<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPSitio.master.cs" Inherits="PCesSupportSite.MPSitio" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>PCes Support Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <!-- Aquí va el logo de la empresa -->
                <img src="~/Images/logo.jpg" alt="PCes Logo" />
            </header>

            <nav>
                <!-- Menú de navegación -->
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="CrearTicket.aspx">Agregar Ticket</a></li>
                    <li><a href="ListarTickets.aspx">Listar todos</a></li>
                </ul>
            </nav>

            <!-- Formulario de búsqueda avanzada -->
            <div>
                <asp:TextBox ID="txtBusquedaAvanzada" runat="server"></asp:TextBox>
                <asp:Button ID="btnBuscar" runat="server" Text="Buscar" OnClick="btnBuscar_Click" />
            </div>

            <!-- Contenido de la página -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
